================================================================================
HPLinpack 2.1  --  High-Performance Linpack benchmark  --   October 26, 2012
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1960     2048 
NB     :      60       80 
PMAP   : Row-major process mapping
P      :       2        4 
Q      :       2        1 
PFACT  :   Crout 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Right 
BCAST  :  2ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4        1960    60     2     2               7.30              6.886e-01
HPL_pdgesv() start time Tue May 16 22:16:02 2023

HPL_pdgesv() end time   Tue May 16 22:16:10 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0024595 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4        1960    80     2     2              24.38              2.061e-01
HPL_pdgesv() start time Tue May 16 22:16:11 2023

HPL_pdgesv() end time   Tue May 16 22:16:35 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0033635 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4        2048    60     2     2              27.68              2.071e-01
HPL_pdgesv() start time Tue May 16 22:16:37 2023

HPL_pdgesv() end time   Tue May 16 22:17:04 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0030332 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4        2048    80     2     2               5.51              1.040e+00
HPL_pdgesv() start time Tue May 16 22:17:06 2023

HPL_pdgesv() end time   Tue May 16 22:17:11 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0032726 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4        1960    60     4     1              94.48              5.319e-02
HPL_pdgesv() start time Tue May 16 22:17:12 2023

HPL_pdgesv() end time   Tue May 16 22:18:47 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0020747 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4        1960    80     4     1              88.25              5.694e-02
HPL_pdgesv() start time Tue May 16 22:18:48 2023

HPL_pdgesv() end time   Tue May 16 22:20:16 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0026788 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4        2048    60     4     1              86.31              6.642e-02
HPL_pdgesv() start time Tue May 16 22:20:18 2023

HPL_pdgesv() end time   Tue May 16 22:21:44 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0036147 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR13R2C4        2048    80     4     1              91.77              6.247e-02
HPL_pdgesv() start time Tue May 16 22:21:45 2023

HPL_pdgesv() end time   Tue May 16 22:23:17 2023

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0033523 ...... PASSED
================================================================================

Finished      8 tests with the following results:
              8 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
