%!TEX program = xelatex
% 完整编译: xelatex -> biber/bibtex -> xelatex -> xelatex
\documentclass[lang=cn,a4paper]{shu-lab-report}


% 本文档命令
\usepackage{array}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}
\renewcommand{\lstlistingname}{代码}




\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The Cover Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}

~\\

\vspace{3cm}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=10.5cm]{image/shulogo.png}
\end{figure}


\vspace{12mm}

\centerline{\kaishu\Huge{\textbf{计算机系统结构}}}

\vspace{5mm}

\centerline{\kaishu\Huge{\textbf{实验报告}}}


\vspace{8mm}


\vspace{16mm}

\begin{center}
\renewcommand\arraystretch{1.5}
\begin{tabular}{r c}
    \makebox[8em][s]{\LARGE{姓名}}    & \LARGE{严昕宇}\\  \cmidrule(l){2-2} 
    \makebox[8em][s]{\LARGE{学号}}    & \LARGE{20121802}\\  \cmidrule(l){2-2} 
    \makebox[8em][s]{\LARGE{实验名称}} & \LARGE{Linux/Windows下}\\     \cmidrule(l){2-2}
    \makebox[8em][s]{\LARGE{}} & \LARGE{CUDA安装及矩阵乘法实现}\\     \cmidrule(l){2-2} 
    \makebox[8em][s]{\LARGE{日期}}    & \LARGE{2023年4月24日}\\ \cmidrule(l){2-2}
\end{tabular}
\end{center}

\vspace{8mm}


%%%%%%
\newpage
\hypersetup{linkcolor=black,citecolor=black}
\tableofcontents
%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\setcounter{page}{1}


\section{实验环境}

\begin{table}[!htbp]
    \caption{实验环境}
    \label{tab:environment}
    \centering
    \begin{tabular}{cc}
        \toprule
        \multirow{2}{*}{实验设备} & Intel\ Xeon\ Platinum\ 8255C\\ \cline{2-2} 
		& NVIDIA\ Tesla\ T4\\ \hline
        操作系统   & Ubuntu\ 22.04\ LTS   \\  \hline
        开发语言   & C、CUDA     \\ \hline
        IDE   & CLion\ 2023.1     \\ \hline
        编译器   & GCC、NVCC     \\
        \bottomrule
    \end{tabular}
\end{table}

\section{CUDA环境配置}

\subsection{检查显卡驱动}
\par 使用\coderef{code:lspci}查看硬件设备，即确认是否有NVIDIA显卡。
\begin{lstlisting}[language=C, caption={检查显卡}, label={code:lspci}]
lspci | grep -i nvidia
\end{lstlisting}

\par 如果存在，则使用\coderef{code:smi}查看显卡的相关信息。
\begin{lstlisting}[language=C, caption={查看显卡信息}, label={code:smi}]
nvidia-smi
\end{lstlisting}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{image/Card_Info.png}
    \caption{显卡信息}
    \label{fig:card_info}
\end{figure}

如果出现类似于上图的效果，说明系统中已经安装显卡驱动了。通常Ubuntu在系统安装完成后会自动安装显卡驱动，但是如果没有安装，则需要按照以下步骤操作，手动安装显卡驱动。

\subsection{安装显卡驱动}
\subsubsection{方法一：使用标准Ubuntu仓库自动化安装}
\par Ubuntu-drivers是Ubuntu系统的标准驱动管理软件，可以自动检测当前机器上的显卡型号及可安装的驱动型号。使用下面的命令安装：
\begin{lstlisting}[language=C, caption={安装Ubuntu-drivers}, label={code:Ubuntu-drivers-1}]
sudo apt-get install ubuntu-drivers-common
\end{lstlisting}

安装完毕后，终端输入\textbf{ubuntu-drivers}查看是否安装成功，正常会显示如下内容：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{image/ubuntu_drivers.png}
    \caption{ubuntu-drivers的返回结果}
    \label{fig:ubuntu_drivers}
\end{figure}

\par 在终端中输入\textbf{ubuntu-drivers devices}，驱动管理软件会自动检测本机的显卡，并给出可以安装的驱动型号，如下图所示：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{image/drivers.png}
    \caption{可以安装的驱动型号}
    \label{fig:drivers}
\end{figure}

\par 其中会有一个版本的驱动被标注成\textbf{recommended}，即驱动管理软件建议安装的版本。该例中系统已连接Tesla T4显卡，推荐驱动版本为nvidia-530。

\newpage
\par 接着使用\coderef{code:driver-install}自动安装
\begin{lstlisting}[language=C, caption={安装Ubuntu-drivers}, label={code:driver-install}]
sudo ubuntu-drivers autoinstall
\end{lstlisting}

\par 安装完成后，使用\textbf{reboot}命令重启系统，再使用\textbf{nvidia-smi}命令查看显卡相关信息，此时已经成功安装nvidia-530版本的驱动。

\subsubsection{方法二：使用PPA仓库自动化安装}
使用图形驱动程序PPA存储库，允许我们安装NVIDIA驱动程序，包括Beta版的驱动程序，但这种方法存在\textbf{不稳定}的风险，此处\textbf{仍建议第一种方法}。

\par 首先，使用\coderef{code:tuna}将ppa:graphics-drivers/ppa存储库添加到系统中，并更新软件包。
\begin{lstlisting}[language=C, caption={添加镜像源}, label={code:tuna}]
sudo add-apt-repository ppa:graphics-drivers/ppa
sudo apt-get update
\end{lstlisting}


\par 接下来，按照使用标准库时的操作，使用\textbf{ubuntu-drivers devices}命令识别显卡和推荐的驱动程序。
\par 最后，直接使用apt命令安装希望安装的驱动版本，此处以nvidia-530版本为例，代码如下：
\begin{lstlisting}[language=C, caption={检查可安装的驱动}, label={code:driver}]
sudo apt install nvidia-driver-530
\end{lstlisting}

\par 安装完毕后，同理使用\textbf{nvidia-smi}命令查看显卡相关信息。

\subsection{安装CUDA Toolkit}
\par 需要注意，Ubuntu 20.04中默认GCC和G++版本太高，会导致CUDA安装和运行过程中存在问题，因此需要先降低其版本，方法如下：
\begin{lstlisting}[language=C, caption={安装并配置低版本GCC和G++}, label={code:gcc_g++}]
sudo apt-get install gcc-7 g++-7
 
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 9
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 1

sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 9
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 1

sudo update-alternatives --display gcc
sudo update-alternatives --display g++
\end{lstlisting}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{image/gcc.png}
    \caption{系统中存在的GCC、G++}
    \label{fig:GCC_G++}
\end{figure}

\par 结果如\textbf{图4}所示。接着通过Ubuntu软件源，安装CUDA Toolkit软件，命令如下：
\begin{lstlisting}[language=C, caption={安装CUDA Toolkit}, label={code:toolkit}]
sudo apt install nvidia-cuda-toolkit
\end{lstlisting}

\par 这种方式安装最为简单，是首选方案。当然其安装的CUDA Toolkit版本往往不是最新版本。其他安装方法的具体实现，可参考网页：https://www.cnblogs.com/klchang/p/14353384.html

\section{CUDA下的矩阵乘法实现}
\par 在矩阵乘法中，进行了不同数据的大量相同计算操作（相乘并累加）, 这种计算是特别适合使用GPU来计算, 因为GPU拥有大量简单重复的计算单元, 通过并行就能极大的提高计算效率。在CUDA中常规实现使用Global Memory，思路如下：

\begin{itemize}
\item[$\bullet$]在Global Memory中分别为矩阵A、B、C分配存储空间（cudaMalloc）；
\item[$\bullet$]由于矩阵 C 中每个元素的计算均相互独立, NVIDIA GPU 采用的 SIMT的体系结构来实现并行计算, 因此让每个Thread 对应矩阵C中1个元素的计算；
\item[$\bullet$]配置gridSize和blockSize，其均有x(列向)、y(行向)
\end{itemize}

\par 每个CUDA核心线程需要执行的操作为：从矩阵 A 中读取一行向量 (长度为n), 从矩阵 B 中读取一列向量 (长度为n), 对这两个向量做点积运算 (单层 n次循环的相乘累加), 最后将结果写回矩阵C.

\par 具体代码实现见\coderef{code:program}，为了测试CUDA下的矩阵乘法效果，对$1000\times1000$、$2000\times2000$、$3000\times3000$、$4000\times4000$、$5000\times5000$矩阵乘法分别进行了测试，测试结果如下：

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/1000.png}
    \caption{$1000\times1000$矩阵乘法}
    \label{fig:1000}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/2000.png}
    \caption{$2000\times2000$矩阵乘法}
    \label{fig:2000}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/3000.png}
    \caption{$3000\times3000$矩阵乘法}
    \label{fig:3000}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/4000.png}
    \caption{$4000\times4000$矩阵乘法}
    \label{fig:4000}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/5000.png}
    \caption{$5000\times5000$矩阵乘法}
    \label{fig:5000}
\end{figure}

\newpage

\begin{table}[!htbp]
    \centering
    \caption{矩阵乘法}
    \begin{tabular}{cccc}
    \hline
        \textbf{矩阵规模} & \textbf{CPU时间(ms)} & \textbf{GPU时间(ms)} & \textbf{加速比(\%)} \\ \hline
        \textbf{$1000\times1000$} & 4167.17 & 5.441 & 765.88 ~ \\
        \textbf{$2000\times2000$} & 52113.124 & 55.427 & 940.21~ \\
        \textbf{$3000\times3000$} & 217559.35 & 192.598 & 1129.60~ \\ 
        \textbf{$4000\times4000$} & 559722.052 & 543.235 & 1030.35~ \\
        \textbf{$5000\times5000$} & 1132998.479 & 1030.523 & 1099.44 ~ \\ \hline
    \end{tabular}
\end{table}

\par 从输出的设备信息可以看到，本次用来计算的显卡Tesla T4，每个Block最大支持1024个线程，最大GridSize支持$2147483647\times65535\times65535$，性能较强。
\par 以计算3000x3000的矩阵乘法为例，CPU（Intel Xeon Platinum 8255C）拥有十颗核心，使用多线程计算需要21.7s左右。但如果使用GPU只需要0.18s，获得了1100倍的加速，效果惊人。当然对于更高性能的GPU和优化的CUDA程序，加速比也能更高。

\section{实验感想}
\par 在实验二中，我通过使用OpenMP实现了矩阵乘法的简单并行，获得10倍左右的加速。在本次实验中，我接着使用CUDA完成了矩阵乘法，获得1000倍左右的加速，两者的差距十分巨大，足以彰显GPU在并行计算中的优势地位。但是，GPU也会存在很多问题，如GPU浮点数运算的精度很差，在查阅资料后我知道可以使用了Kahan's Summation Formula，在一定程度上解决CUDA运算float精度不够的情况。





\newpage
\section{附录}
\begin{lstlisting}[language=C, caption={程序代码}, label={code:program}]
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <math.h>
#include <omp.h>
#include "cuda.h"
#include "cuda_runtime.h"
#include "device_launch_parameters.h"

#define MATRIX_SIZE 1000
#define BLOCK_SIZE 16
int DevicedChoosed = 0;

void printDeviceProp(const cudaDeviceProp &prop) {
    printf("Device Name : %s.\n", prop.name);
    printf("totalGlobalMem : %d.\n", prop.totalGlobalMem);
    printf("sharedMemPerBlock : %d.\n", prop.sharedMemPerBlock);
    printf("regsPerBlock : %d.\n", prop.regsPerBlock);
    printf("warpSize : %d.\n", prop.warpSize);
    printf("memPitch : %d.\n", prop.memPitch);
    printf("maxThreadsPerBlock : %d.\n", prop.maxThreadsPerBlock);
    printf("maxThreadsDim[0 - 2] : %d %d %d.\n", prop.maxThreadsDim[0], prop.maxThreadsDim[1], prop.maxThreadsDim[2]);
    printf("maxGridSize[0 - 2] : %d %d %d.\n", prop.maxGridSize[0], prop.maxGridSize[1], prop.maxGridSize[2]);
    printf("totalConstMem : %d.\n", prop.totalConstMem);
    printf("major.minor : %d.%d.\n", prop.major, prop.minor);
    printf("clockRate : %d.\n", prop.clockRate);
    printf("textureAlignment : %d.\n", prop.textureAlignment);
    printf("deviceOverlap : %d.\n", prop.deviceOverlap);
    printf("multiProcessorCount : %d.\n", prop.multiProcessorCount);
}

//CUDA 初始化
bool InitCUDA() {
    int count;
    //取得支持Cuda的装置的数目
    cudaGetDeviceCount(&count);
    if (count == 0) {
        fprintf(stderr, "There is no device.\n");
        return false;
    }
    int i;
    for (i = 0; i < count; i++) {
        cudaDeviceProp prop;
        cudaGetDeviceProperties(&prop, i);
        //打印设备信息
        printDeviceProp(prop);
        if (cudaGetDeviceProperties(&prop, i) == cudaSuccess) {
            if (prop.major >= 1) {
                break;
            }
        }
    }

    if (i == count) {
        fprintf(stderr, "There is no device supporting CUDA 1.x.\n");
        return false;
    }
    cudaSetDevice(i);
    DevicedChoosed = i;
    return true;
}

void matMultCPU(const float *a, const float *b, float *c, int n) {
#pragma omp parallel for
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            double t = 0;
            for (int k = 0; k < n; k++) {
                t += (double) a[i * n + k] * b[k * n + j];
            }
            c[i * n + j] = t;
        }
    }
}

//GPU并行计算矩阵乘法
__global__ void matMultCUDAKernel1(const float *a, const float *b, float *c, int n) {
    //计算这个 thread 应该计算的 row 和 col
    const int col = blockIdx.x * blockDim.x + threadIdx.x;
    const int row = blockIdx.y * blockDim.y + threadIdx.y;

    int i;
    //计算矩阵乘法 Kahan’s Summation Formula
    if (row < n && col < n) {
        float t = 0;
        float y = 0;
        for (i = 0; i < n; i++) {
            float r;

            y -= a[row * n + i] * b[i * n + col];
            r = t - y;
            y = (r - t) + y;
            t = r;
        }
        c[row * n + col] = t;
    }
}

void genMat(float *arr, int n) {
    int i, j;

    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            arr[i * n + j] = (float) rand() / RAND_MAX + (float) rand() / (RAND_MAX * RAND_MAX);
        }
    }

}


typedef struct Error {
    float max;
    float average;
} Error;

Error accuracyCheck(const float *a, const float *b, int n) {
    Error err;
    err.max = 0;
    err.average = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (b[i * n + j] != 0) {
                //fabs求浮点数x的绝对值
                float delta = fabs((a[i * n + j] - b[i * n + j]) / b[i * n + j]);
                if (err.max < delta) err.max = delta;
                err.average += delta;
            }
        }
    }
    err.average = err.average / (n * n);
    return err;
}


int main(int argc, char **argv) {

    //CUDA 初始化
    if (!InitCUDA()) return 0;
    cudaDeviceProp prop;
    cudaGetDeviceProperties(&prop, DevicedChoosed);
    //定义矩阵
    float *a, *b, *c, *d;
    int n = MATRIX_SIZE;
    if (argc >= 2) n = atoi(argv[1]) > 0 ? atoi(argv[1]) : MATRIX_SIZE;

    //分配host内存
    cudaMallocHost((void **) &a, sizeof(float) * n * n);
    cudaMallocHost((void **) &b, sizeof(float) * n * n);
    cudaMallocHost((void **) &c, sizeof(float) * n * n);
    d = (float *) malloc(sizeof(float) * n * n);

    genMat(a, n);
    genMat(b, n);

    float *cuda_a, *cuda_b, *cuda_c;
    clock_t start, stop;
    //分配GPU上的内存
    cudaMalloc((void **) &cuda_a, sizeof(float) * n * n);
    cudaMalloc((void **) &cuda_b, sizeof(float) * n * n);
    cudaMalloc((void **) &cuda_c, sizeof(float) * n * n);

    //拷贝数据至GPU内存
    cudaMemcpy(cuda_a, a, sizeof(float) * n * n, cudaMemcpyHostToDevice);
    cudaMemcpy(cuda_b, b, sizeof(float) * n * n, cudaMemcpyHostToDevice);
    start = clock();
    //调用核函数计算
    dim3 blockSize(BLOCK_SIZE, BLOCK_SIZE, 1);
    dim3 gridSize((n + BLOCK_SIZE - 1) / BLOCK_SIZE, (n + BLOCK_SIZE - 1) / BLOCK_SIZE, 1);
    matMultCUDAKernel1 << < gridSize, blockSize >> > (cuda_a, cuda_b, cuda_c, n);

    //计算结果复制回主存，隐式调用同步函数
    cudaMemcpy(c, cuda_c, sizeof(float) * n * n, cudaMemcpyDeviceToHost);
    stop = clock();
    //释放GPU上的内存
    cudaFree(cuda_a);
    cudaFree(cuda_b);
    cudaFree(cuda_c);
    //GPU memory
    printf("GPU memory: %e MB\n", (double) (n * n * 8) / (1024. * 1024.));
    //GPU time
    printf("GPU time: %3f ms\n", (double) (stop - start) / CLOCKS_PER_SEC * 1000.0);
    //CPU time
    start = clock();
    matMultCPU(a, b, d, n);
    stop = clock();
    printf("CPU time: %3f ms\n", (double) (stop - start) / CLOCKS_PER_SEC * 1000.0);
    //精度检测
    Error error;
    error = accuracyCheck(c, d, n);
    printf("Max error: %g Average error: %g\n", error.max, error.average);

    return 0;
}
\end{lstlisting}

\end{document}
