%!TEX program = xelatex
% 完整编译: xelatex -> biber/bibtex -> xelatex -> xelatex
\documentclass[lang=cn,a4paper]{shu-lab-report}


% 本文档命令
\usepackage{array}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}
\renewcommand{\lstlistingname}{代码}




\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The Cover Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}

~\\

\vspace{3cm}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=10.5cm]{image/shulogo.png}
\end{figure}


\vspace{12mm}

\centerline{\kaishu\Huge{\textbf{计算机系统结构}}}

\vspace{5mm}

\centerline{\kaishu\Huge{\textbf{实验报告}}}


\vspace{8mm}


\vspace{16mm}

\begin{center}
\renewcommand\arraystretch{1.5}
\begin{tabular}{r c}
    \makebox[8em][s]{\LARGE{姓名}}    & \LARGE{严昕宇}\\  \cmidrule(l){2-2} 
    \makebox[8em][s]{\LARGE{学号}}    & \LARGE{20121802}\\  \cmidrule(l){2-2} 
    \makebox[8em][s]{\LARGE{实验序号}} & \LARGE{实验二}\\     \cmidrule(l){2-2} 
    \makebox[8em][s]{\LARGE{日期}}    & \LARGE{2023年4月3日}\\ \cmidrule(l){2-2}
\end{tabular}
\end{center}

\vspace{8mm}


%%%%%%
\newpage
\hypersetup{linkcolor=black,citecolor=black}
\tableofcontents
%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\setcounter{page}{1}


\section{实验环境}

\begin{table}[!htbp]
    \caption{实验环境}
    \label{tab:environment}
    \centering
    \begin{tabular}{cc}
        \toprule
        实验设备   & Lenovo\ Thinkbook16+\ 2022     \\  \hline
        \multirow{2}{*}{操作系统} & Windows\ 11\ 22H2 \\ \cline{2-2} 
		& Ubuntu\ 22.04\ LTS\\ \hline
        开发语言   & C     \\ \hline
        IDE   & CLion\ 2022.3.3     \\ \hline
        编译器   & GCC     \\
        \bottomrule
    \end{tabular}
\end{table}

\section{实验1 多环境OpenMP程序的编译和运行}

\subsection{实验目的}
\begin{itemize}
\item[$\bullet$] 掌握OpenMP并行编程基础
\item[$\bullet$] 掌握在Linux平台上编译和运行OpenMP程序
\item[$\bullet$] 掌握在Windows平台上编译和运行OpenMP程序
\end{itemize}


\subsection{实验步骤}

\subsubsection{Linux下OpenMP程序的编译和运行}

\begin{itemize}
\item[$\bullet$]\textbf{编译环境配置}
\end{itemize}

\par GNU 编译器集合是一系列用于语言开发的编译器和库的集合，包括: C、 C++、 Objective-C、Fortran、Ada和Go等编程语言。很多开源项目，包括 Linux\ Kernel和 GNU 工具，都是使用 GCC 进行编译的。
\par 默认的 Ubuntu 软件源包含了一个软件包组，名称为 "build-essential",它包含了 GNU 编辑器集合，GNU 调试器，和其他编译软件所必需的开发库和工具。
想要安装开发工具软件包，以拥有 sudo 权限用户身份或者 root 身份运行下面的命令：
\begin{lstlisting}[language=C, caption={安装命令}, label={code:install}]
sudo apt-get update
sudo apt-get install build-essential
\end{lstlisting}
\par 这个命令将会安装一系列软件包，包括GCC、G++和Make。安装完成后，即可编译运行程序。

\begin{itemize}
\item[$\bullet$]\textbf{编译与运行}
\end{itemize}
\par 编写串行、并行但代码中不设置线程数（即默认线程），以及代码中设置8个线程的HelloWorld程序，并用下述命令编译程序。
\begin{lstlisting}[language=C, caption={编译命令}, label={code:compile}]
gcc -fopenmp -O2 -o helloomp.out helloworld.c
\end{lstlisting}
\par 编译完成后，输入./helloomp.out即可运行程序，运行结果如下所示：

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{image/Linux_OMP.png}
    \caption{Linux下helloworld.c运行结果}
    \label{fig:Linux_OMP}
\end{figure}


\subsubsection{Windows下OpenMP程序的编译和运行}

\par 由于使用的开发环境是CLion和CMake，因此需要在CMakeLists中添加\coderef{code:cmakelist}中语句，将OpenMP与程序链接，便可执行程序。其中find\_package指令可以查找OpenMP库的位置，target\_link\_libraries指令可将OpenMP链接到具体项目。

\begin{lstlisting}[language=make, caption={CMake配置}, label={code:cmakelist}]
FIND_PACKAGE(OpenMP REQUIRED)
if (OPENMP_FOUND)
    message("OPENMP FOUND")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
endif ()
\end{lstlisting}

\par Windows下的运行结果，如下图所示：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/Win_OMP.png}
    \caption{Windows下helloworld.c运行结果}
    \label{fig:Win_OMP}
\end{figure}

\subsection{实验结果分析}
多次执行串行、并行但代码中不设置线程数（即默认线程），以及代码中设置8个线程的HelloWorld程序后，可以发现如下结果：

\begin{itemize}
\item[$\bullet$]\textbf{没有设置 OMP\_NUM\_THREADS的情况下，系统默认线程数为逻辑处理器数目}
\end{itemize}
\par 使用任务管理器观察，可以发现实验设备所使用的AMD\ Ryzen\ 7\ 6800H处理器内置8核16线程，与程序运行结果Number\ of\ threads\ is 16相同。

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1\textwidth]{image/OMP_Core.png}
    \caption{默认线程数的运行结果}
    \label{fig:OMP_Core}
\end{figure}


\begin{itemize}
\item[$\bullet$]\textbf{可以调用omp\_set\_num\_threads()修改线程数}
\end{itemize}

\par 为了调整线程数，可以通过调用omp\_set\_num\_threads 或设置OMP\_NUM\_THREADS 环境变量来建立线程数的默认值，而该默认值可以通过在单个parallel指令上指定num\_threads子句进行显式重写。且omp\_set\_num\_threads()函数调用优先于OMP\_NUM\_THREADS环境变量。
\par 本实验中，通过HelloWorld程序代码中设置8个线程，得到如下结果：

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/OMP_Core_8.png}
    \caption{修改线程数为8的运行结果}
    \label{fig:OMP_Core_8}
\end{figure}

\begin{itemize}
\item[$\bullet$]\textbf{程序每次运行结果存在差异}
\end{itemize}

虽然线程都是一起开始运行，但实验中每次运行的结果都不一样，这个是因为每次每个线程结束的先后可能不一样的。所以每次运行的结果都是随机的。这是串行程序和并行程序不同的地方：串行程序可以重新运行，结果和之前一样；并行程序却因为执行次序无法控制可能导致每次的结果都不一样，如下图所示：

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/OMP_R1.png}
    \caption{运行结果1}
    \label{fig:OMP_R1}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/OMP_R2.png}
    \caption{运行结果2}
    \label{fig:OMP_R2}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/OMP_R3.png}
    \caption{运行结果3}
    \label{fig:OMP_R3}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/OMP_R4.png}
    \caption{运行结果4}
    \label{fig:OMP_R4}
\end{figure}

\section{实验2 矩阵乘法的OpenMP实现及性能分析}

\subsection{实验目的}
\begin{itemize}
\item[$\bullet$] 用OpenMP实现最基本的数值算法“矩阵乘法”
\item[$\bullet$] 掌握for编译制导语句
\item[$\bullet$] 对并行程序进行简单的性能调优
\end{itemize}


\subsection{实验步骤}

\begin{lstlisting}[language=C, caption={矩阵乘法程序的主函数}, label={code:main}]
int main() {
    int MatrixSize = 1000;
    double *x, *y, *z;
    for (int i = 0; i < 3; i++) {
        // 初始化
        x = (double *) malloc(sizeof(double) * MatrixSize * MatrixSize);
        y = (double *) malloc(sizeof(double) * MatrixSize * MatrixSize);
        z = (double *) malloc(sizeof(double) * MatrixSize * MatrixSize);
        MatrixGenerate(x, MatrixSize);
        MatrixGenerate(y, MatrixSize);
        printf("[%d * %d Matrix]\n", MatrixSize, MatrixSize);
        // 串行计算
        clock_t StartTime, EndTime;
        StartTime = clock();
        SerialMatrixMultiply(x, y, z, MatrixSize);
        EndTime = clock();
        double SerialTime = (double) (EndTime - StartTime) / CLOCKS_PER_SEC;
        printf("Serial Time: %.3lfs\n", SerialTime);
        // 并行计算
        omp_set_num_threads(NUM_THREADS);
        StartTime = clock();
        ParallelMatrixMultiply(x, y, z, MatrixSize);
        EndTime = clock();
        double ParallelTime = (double) (EndTime - StartTime) / CLOCKS_PER_SEC;
        printf("Parallel Time: %.3lfs\n", ParallelTime);
        printf("Speedup: %.3lf\n\n", SerialTime / ParallelTime);
        // 重置参数
        free(x);
        free(y);
        free(z);
        MatrixSize += 1000; // 更新矩阵尺寸
    }
    return 0;
}
\end{lstlisting}

\newpage
主函数代码如\coderef{code:main}所示, 其余代码详见\coderef{code:Win_Matrix}，各函数功能如下所述：
\begin{itemize}
\item[$\bullet$]\textbf{MatrixGenerate}：使用随机函数生成n阶矩阵
\item[$\bullet$]\textbf{SerialMatrixMultiply}：实现n阶矩阵串行相乘运算
\item[$\bullet$]\textbf{ParallelMatrixMultiply}：实现n阶矩阵并行相乘运算
\item[$\bullet$]\textbf{Main主函数}：完成不同阶矩阵在串并计算下加速比的计算
\end{itemize}

\subsection{实验结果分析}

\subsubsection{Windows下矩阵乘法程序的运行}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/Win_Matrix.png}
    \caption{Windows下矩阵乘法程序的运行}
    \label{fig:Win_Matrix}
\end{figure}



\subsubsection{Linux下矩阵乘法程序的运行}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{image/Linux_Matrix_F.png}
    \caption{Linux下矩阵乘法程序的错误运行}
    \label{fig:Linux_Matrix_F}
\end{figure}

\newpage
\par 注意到在Linux环境下，程序运行结果中的加速比均小于1。经过查找资料后发现，在Linux中，前后两个clock()函数相减产生的并不是实际耗费的时间，而是将各个线程的执行时间累加了，导致看起来好像串行比并行还要“快”，所以上述结果是不正确的。如果需要正确计时，可以使用time库中的clock\_gettime()函数或OpenMP的omp\_get\_wtime()函数来计时。

\par clock\_gettime()函数是基于Linux\ C语言的时间函数，可以用于计算精度和纳秒，函数原型为：

\begin{lstlisting}[language=C, caption={clock\_gettime()函数}, label={code:clock_gettime}]
int clock_gettime(clockid_t clk_id, struct timespec *tp);
\end{lstlisting}

\par 故修改程序，得到结果如\figref{fig:Linux_Matrix_T}所示，OpenMP并行下的加速效果得以体现。

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{image/Linux_Matrix_T.png}
    \caption{Linux下矩阵乘法程序的运行}
    \label{fig:Linux_Matrix_T}
\end{figure}

可以发现，虚拟机中 OpenMP运行的加速比低于 Windows，这可能是由于虚拟机仅分配了4核逻辑处理器与2GB内存，在矩阵空间变大时，内存空间的不足导致进程换入换出产生的频率和开销增加。

\subsubsection{线程数和运行时间的关系及原因}

总体而言，在两种运行环境下，加速比皆随着矩阵的规模的增大而增大。当矩阵较小时，并行计算下的程序运行时间甚至可能会大于串行运行时间，这是因为此时OpenMP本身的开销在此相比并行减少的时间占比更大。


\par 实验数据如下所示：

\begin{table}[!htbp]
    \centering
    \caption{$1000\times1000$\ 矩阵乘法}
    \label{tab:exp_result1}
    \begin{tabular}{cccc}
    \hline
        \textbf{Thread Num} & \textbf{Serial Time} & \textbf{Parallel Time} & \textbf{Speedup} \\ \hline
        \textbf{1} & 3.072s & 2.935s & 1.047 \\ 
        \textbf{2} & 2.872s & 1.460s & 1.967 \\ 
        \textbf{4} & 2.880s & 0.817s & 3.525 \\ 
        \textbf{8} & 2.841s & 0.446s & 6.370 \\ 
        \textbf{16} & 2.896s & 0.264s & 10.970 \\ 
        \textbf{32} & 2.868s & 0.269s & 10.662 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[!htbp]
    \centering
    \label{tab:exp_result2}
    \caption{$2000\times2000$\ 矩阵乘法}
    \begin{tabular}{cccc}
    \hline
        \textbf{Thread Num} & \textbf{Serial Time} & \textbf{Parallel Time} & \textbf{Speedup} \\ \hline
        \textbf{1} & 31.488s & 31.688s & 0.994 \\ 
        \textbf{2} & 30.687s & 15.847s & 1.936 \\ 
        \textbf{4} & 31.503s & 8.749s & 3.601 \\ 
        \textbf{8} & 31.001s & 4.902s & 6.324 \\ 
        \textbf{16} & 31.299s & 3.405s & 9.192 \\ 
        \textbf{32} & 31.171s & 3.541s & 8.803 \\ \hline
    \end{tabular}
\end{table}

\begin{table}[!htbp]
    \centering
    \label{tab:exp_result3}
    \caption{$3000\times3000$\ 矩阵乘法}
    \begin{tabular}{cccc}
    \hline
        \textbf{Thread Num} & \textbf{Serial Time} & \textbf{Parallel Time} & \textbf{Speedup} \\ \hline
        \textbf{1} & 120.359s & 121.550s & 0.990 \\ 
        \textbf{2} & 118.769s & 60.563s & 1.961 \\ 
        \textbf{4} & 116.304s & 33.012s & 3.523 \\ 
        \textbf{8} & 119.106s & 20.038s & 5.944 \\ 
        \textbf{16} & 119.753s & 14.107s & 8.489 \\ 
        \textbf{32} & 119.795s & 14.876s & 8.053 \\ \hline
    \end{tabular}
\end{table}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/1000.jpg}
    \caption{$1000\times1000$\ 矩阵乘法}
    \label{fig:1000}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/2000.jpg}
    \caption{$2000\times2000$\ 矩阵乘法}
    \label{fig:2000}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{image/3000.jpg}
    \caption{$3000\times3000$\ 矩阵乘法}
    \label{fig:3000}
\end{figure}


查询资料后可知背后原因，OpenMP的parallel region结束时，线程之间需要同步：即主线程需要等待所有其他线程完成工作之后才能继续，这个过程可以称做barrier。一个简单的barrier的实现如下：

\begin{lstlisting}[language=C, caption={Barrier}, label={code:Barrier}]
_Atomic int finished = 0;
int num_threads = N;
void barrier()
{
  atomic_add (&finished, 1);
  while (atomic_read(&finished) < num_threads);
  return;
}
\end{lstlisting}

在支持compare-and-swap指令的硬件平台上，atomic\_add可以用cas指令实现。在上面的barrier代码中，假定threads被不同的CPU core执行，那么一定会出现CAS cache miss。假设只有两个threads，分别被CPU1和CPU2执行。thread1执行atomic\_add时，假设正好满足best-case CAS，即存放finished的cache line正好在CPU1的local cache里。那么在thread2执行atomic\_add时就会发生CAS cache miss，即CPU2要从CPU1的cache中先获得finished的cache line数据，然后再写入自己的结果。
\par CAS cache miss需要500个CPU cycles，现代体系结构的CPU每个cycle可以执行不止1条指令，所以500个cycle理想情况下可以执行500条以上的指令。所以，就算只有两个threads，并且threads之间完全没有其他通信，如果parallel region单线程执行时需要不到500个cycles，那么由于barrier的开销，OpenMP多线程就会比单线程还慢。上述barrier只是一个简化了很多的示例，OpenMP一个parallel region还有很多其他额外开销。另外，如果threads之间还要共享其他数据，并且访问共享数据时需要“锁”的保护，一次锁操作也需要至少一条cas指令，这又增加了额外的开销。

\par 然而，随着矩阵规模的增大，并行带来的运算优化变多，在OpenMP本身开销相对固定的情况下，并行运算的优越性便越为明显。


\section{实验3 OpenMP实例估算PI值}

\subsection{实验目的}
\begin{itemize}
\item[$\bullet$] 调试PPT中串行算法及四种并行程序
\item[$\bullet$] 检查四种并行程序是否有效提高加速比
\end{itemize}


\subsection{实验步骤}
\begin{itemize}
\item[$\bullet$]\textbf{矩形法则的数值积分方法估算PI的值}
\end{itemize}
$$\pi=\int_{0}^{1} \frac{4}{1+x^{2}} d x \approx \frac{1}{N} \sum_{i=1}^{N} f\left(\frac{i}{N}-\frac{1}{2 N}\right)=\frac{1}{N} \sum_{i=1}^{N} f\left(\frac{i-0.5}{N}\right) $$

\par 上式将区间[0,1]划分为尽可能小的区间，将区间中值对应的函数值乘以区间长度，即用矩形面积近似曲边梯形面积，再多次累加求和, 便可得到$\pi$的积分近似值。
\par 在本实验程序中，将区间[0,1]划分成了1000000000个区间，并行线程数设置为4，分别使用了串行模式下及PPT中提及的的四种并行模式下的程序，计算得到$\pi$的结果及对应程序的运行时间。不同模式下的计算代码如\coderef{code:SerialPI}、\coderef{code:ParallelPI_1}、\coderef{code:ParallelPI_2}、\coderef{code:ParallelPI_3}、\coderef{code:ParallelPI_4}所示，完整代码见\coderef{code:PI}。

\begin{lstlisting}[language=C, caption={串行程序}, label={code:SerialPI}]
double SerialPI(int Steps) {
    double sum = 0.0;
    double Step = 1.0 / (double) Steps;
    for (int i = 0; i < Steps; i++) {
        double x = (i + 0.5) * Step;
        sum = sum + 4.0 / (1.0 + x * x);
    }
    return Step * sum;
}
\end{lstlisting}


\begin{lstlisting}[language=C, caption={使用并行域并行化的程序}, label={code:ParallelPI_1}]
double ParallelPI_1(int Steps) {
    int i;
    double sum[THREAD_NUM * 16]; // 目的：减少False Sharing，实现加速比>1
    double result = 0.0;
    double Step = 1.0 / (double) Steps;
    omp_set_num_threads(THREAD_NUM);
#pragma omp parallel private(i)
    {
        double x;
        int id = omp_get_thread_num();
        for (i = id, sum[id] = 0.0; i < Steps; i += THREAD_NUM) {
            x = (i + 0.5) * Step;
            sum[id * 16] += 4.0 / (1.0 + x * x);
        }
    }
    for (i = 0; i < THREAD_NUM; ++i) {
        result += sum[i * 16];
    }
    return result * Step;
}
\end{lstlisting}


\begin{lstlisting}[language=C, caption={使用共享任务结构并行化的程序}, label={code:ParallelPI_2}]
double ParallelPI_2(int Steps) {
    double sum[THREAD_NUM * 16]; // 目的：减少False Sharing，实现加速比>1
    double result = 0.0;
    double Step = 1.0 / (double) Steps;
    omp_set_num_threads(THREAD_NUM);
#pragma omp parallel
    {
        int id = omp_get_thread_num();
        sum[id] = 0.0;
#pragma omp for
        for (int i = 0; i < Steps; i++) {
            double x = (i + 0.5) * Step;
            sum[id * 16] += 4.0 / (1.0 + x * x);
        }
    }
    for (int i = 0; i < THREAD_NUM; ++i) {
        result += sum[i * 16];
    }
    return result * Step;
}
\end{lstlisting}


\begin{lstlisting}[language=C, caption={使用private子句和critical部分并行化的程序}, label={code:ParallelPI_3}]
double ParallelPI_3(int Steps) {
    int i;
    double sum;
    double result = 0.0;
    double Step = 1.0 / (double) Steps;
    omp_set_num_threads(THREAD_NUM);
#pragma omp parallel private(sum, i)
    {
        int id = omp_get_thread_num();
        sum = 0.0;
        for (i = id; i < Steps; i += THREAD_NUM) {
            double x = (i + 0.5) * Step;
            sum += 4.0 / (1.0 + x * x);
        }
#pragma omp critical
        result += sum;
    };
    return result * Step;
}
\end{lstlisting}


\begin{lstlisting}[language=C, caption={使用并行归约并行化的程序}, label={code:ParallelPI_4}]
double ParallelPI_4(int Steps, int ThreadNum) {
    double sum;
    double Step = 1.0 / (double) Steps;
    omp_set_num_threads(ThreadNum);
#pragma omp parallel for reduction(+:sum)
    for (int i = 0; i < Steps; i++) {
        double x = (i + 0.5) * Step;
        sum += 4.0 / (1.0 + x * x);
    }
    return Step * sum;
}
\end{lstlisting}


\subsection{实验结果分析}
\par 分析实验结果，可以发现：OpenMP估算PI值程序中，四种并行程序相对于串行程序的加速比有显著差异。其中，使用private子句和critical子句部分并行化的程序以及使用并行规约并行化的加速效果（后两种并行程序），明显优于单纯使用并行域并行化的程序以及使用共享任务并行化的程序（前两种并行程序），\textbf{甚至未修改前的前两种并行程序的加速比小于1}。具体数据如\figref{fig:PI_1}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{image/PI_1.png}
    \caption{串行程序及4种并行程序修改前的执行结果}
    \label{fig:PI_1}
\end{figure}

\subsubsection{前两种并行程序的加速比异常分析}

\par 此处将前两种并行程序的中每一个线程的运行时间都打印出来，如\figref{fig:PI_2}所示，可以发现：单线程运行时间和总进程运行时间几乎一致，因此并不存在线程拖垮整体进程时间，导致加速失败的问题。

\par 通过查找资料后发现，产生此现象的原因是因为OpenMP的\textbf{False Sharing问题}，接下来对此问题进行介绍与分析。

\newpage

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{image/PI_2.png}
    \caption{前两种并行程序修改前各线程的执行时间}
    \label{fig:PI_2}
\end{figure}

\begin{itemize}
\item[$\bullet$]\textbf{False Sharing}
\end{itemize}

\par 根据英文参考文献，对此False Sharing有如下定义：In symmetric multiprocessor (SMP) systems, each processor has a local cache.The memory system must guarantee cache coherence.False sharing occurs when threads on different processors modify variables that reside on the same cache line.This invalidates the cache line and forces an update, which hurts performance。翻译为中文，即：在多核系统上，每一个处理器都有自己的缓存。计算机体系结构中，必须要保证内存数据的一致性，当某个处理器对属于的它自己的缓存的变量执行更新操作时，糟糕的是那个变量所在的块也被其他的核放在了缓存里面，那么就会发生False Sharing。

\begin{itemize}
\item[$\bullet$]\textbf{Cache Line}
\end{itemize}


\par CPU处理指令时，由于“Locality of Reference”（局部性原理）原因，需要决定哪些数据需要加载到CPU的缓存中，以及如何预加载。因为不同的处理器有不同的规范，导致这部分工作具有不确定性。在加载的过程中，涉及到一个非常关键的术语：Cache Line。Cache Line是能被Cache处理的内存Chunks，Chunk的大小即为Cache Line Size，典型的大小为32、64及128 Bytes。

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{image/CacheLine.png}
    \caption{L1、L2、L3 Cache的位置与关系}
    \label{fig:Cache}
\end{figure}

\par Cache分为如下几级：
\par \textbf{1) L1 Cache}：L1 Cache是CPU第一层高速缓存，分为数据缓存和指令缓存。内置的L1高速缓存的容量和结构对CPU的性能影响较大，不过高速缓冲存储器均由静态RAM组成，结构较复杂，在CPU管芯面积不能太大的情况下，L1级高速缓存的容量不可能做得太大。
\par \textbf{2) L2 Cache}：由于L1级高速缓存容量的限制，为了再次提高CPU的运算速度，在CPU外部放置一高速存储器，即二级缓存。工作主频比较灵活，可与CPU同频，也可不同。CPU在读取数据时，先在L1中寻找，再从L2寻找，然后是内存，在后是外存储器。所以L2对系统的影响也不容忽视。
\par \textbf{3) L3 Cache}：现在的都是内置的。而它的实际作用即是，L3缓存的应用可以进一步降低内存延迟，同时提升大数据量计算时处理器的性能。降低内存延迟和提升大数据量计算能 力对游戏都很有帮助。而在服务器领域增加L3缓存在性能方面仍然有显著的提升。比方具有较大L3缓存的配置利用物理内存会更有效，故它比较慢的磁盘I/O 子系统可以处理更多的数据请求。具有较大L3缓存的处理器提供更有效的文件系统缓存行为及较短消息和处理器队列长度。
\par 增加多级缓存的好处就是提高命中率，三级缓存的机器总体的命中率大约为95\%，也就是大约有5\%的数据从内存中读取，这样就大大提高了CPU的使用率。


\begin{itemize}
\item[$\bullet$]\textbf{False Sharing的产生过程}
\end{itemize}


以\figref{fig:Cache}为例子，其中的Core1拥有包含X和Y的数据块，Core1会将其标记为“Exclusive”，即专用。当Core2加载了相同的数据块后（操作系统的各个核之间的缓存调度是独立的），Core1会将相同的块标记为“Shared”，那么Core2里面的在加载的时候就会被标记“Shared”。
\par 此时，如果Core1要对X进行修改（如果Core2也要对X进行修改，那么会发生冲突，需要原子操作进行隔离，否则会发生错误），Core1就对XY数据块标记为“Modified”，并发送“Invalid”通知其他拥有相同数据块的处理器Core。如果此时Core2要使用XY数据块，那么被Core1得知之后，Core1就把它自己Cache里面的XY数据块回写到内存中，并将Core1 Cache里面的XY数据块重新标记为“Shared”，而此时Core2 Cache里的XY数据块是“Invalid”，即会产生一个Miss。此时需要重新加载XY数据块，加载完成后将其标记为“Shared”。

\begin{itemize}
\item[$\bullet$]\textbf{False Sharing的解决方案}
\end{itemize}


\par 参考Intel发表的技术文献\href{https://www.intel.com/content/dam/develop/external/us/en/documents/3-4-memmgt-avoiding-and-identifying-false-sharing-among-threads-698008.pdf}{Avoiding and Identifying False Sharing Among-Threads}，三种解决方案如下：


\par \textbf{1) 字节对齐}：因为缓存遵循”Locality of Reference“，所以只要避免多个处理器Cache里面的数据块尽量不要”Shared“就行了。如果上述的例子Core1只有X数据块，Ccore2只有Y数据块，那么就不会存在False Sharing。在Windows的程序中使用\_\_declspec(align(64)) 加在变量核结构体之前，就能把变量或者结构体扩展成64个字节的数据，如果Cache的一个数据块是64byte的话，就只会加载一个变量，那么就不会发生False Sharing了，不过此方法会造成一定的资源浪费。而Linux中可以使用\_\_attribute\_\_((aligned(64)))，亦可解决此问题。


\par \textbf{2) 结构体填充}：类似于方法1，不过此方法是自己手动填充数据块。以下是一个将结构体填充成64 Byte的例子：
\begin{lstlisting}[language=C, caption={结构体填充}, label={code:ThreadParams}]
struct ThreadParams {
// For the following 4 variables: 4*4 = 16 bytes
    unsigned long thread_id;
    unsigned long v; // Frequent read/write access variable
    unsigned long start;
    unsigned long end;
// expand to 64 bytes 
// (4 unsigned long variables + 12 padding)*4 = 64
    int padding[12];
}
\end{lstlisting}

\par \textbf{3) 数据线程私有化}： 也就是把可能会产生False Sharing的数据块对每个线程Ccopy一份，并重新命名，作为每个线程私有的东西，并在线程的最后一步同步到主线程中去。

\begin{itemize}
\item[$\bullet$]\textbf{修改后的实验结果}
\end{itemize}

\par 根据以上分析，将实验中的sum数组大小修改为\textbf{sum[THREAD\_NUM * 16]}（扩大16倍），具体代码如\coderef{code:ParallelPI_1}、\coderef{code:ParallelPI_2}。修改后的实验结果如下图所示：

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{image/PI_Modify.png}
    \caption{前两种并行程序修改后的执行时间}
    \label{fig:PI_Modify}
\end{figure}

\par 对比\figref{fig:PI_2}可以发现，前两种并行程序的执行时间显著缩短，且加速比已>1，实现了并行加速的效果。

\subsubsection{加速比与线程数的关系}

\par 此处选择使用并行规约并行化的程序（第四种程序）进行进一步分析。修改使用并行规约并行化的程序，通过将线程数作为并行程序的函数参数，在外部以循环变量的形式引入，以测试线程数为1、2、4、8$\cdots$256、512、1024、2048时并行程序的加速比，分析并行程序的加速比与线程数的关系。外部循环代码如\coderef{code:ParallelPI_5}所示。

\begin{lstlisting}[language=C, caption={外部循环代码}, label={code:ParallelPI_5}]
for (int i = 1; i < 2048; i *= 2) {
    ParallelStartTime = omp_get_wtime();
    PI = ParallelPI_4(Steps, i);
    ParallelEndTime = omp_get_wtime();
    double t4 = ParallelEndTime - ParallelStartTime;
    printf("[Thread Num:%d]\n", i);
    printf("PI Result: %.16lf\nTime: %.16fs\nSpeedup: %.6f\n", PI, t4, t0 / t4);
}
\end{lstlisting}
    
\par 分别在16核CPU（Windows）和4核CPU（Linux）环境下运行上述程序，实验结果如\textbf{图19、图22}所示：

\begin{figure}[!htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{image/PI_3.png}
        \caption{Windows下估算PI程序的运行结果-1}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{image/PI_4.png}
        \caption{Windows下估算PI程序的运行结果-2}
    \end{minipage}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{image/PI_5.png}
        \caption{Linux下估算PI程序的运行结果-1}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{image/PI_6.png}
        \caption{Linux下估算PI程序的运行结果-2}
    \end{minipage}
\end{figure}

\newpage

\par 为了便于分析实验结果，绘制结果数据对应的折线图，如\figref{fig:PI_Thread_Time_1}、\figref{fig:PI_Thread_Time_2}所示。随着线程数的增大，并行程序的执行时间在前期显著降低，与此同时加速比也显著提升，以 CPU 核数为分界，并行程序的执行时间及加速比便逐渐趋于稳定甚至略有下降。Linux的4核环境下并行加速比的下降趋势相较于Windows的16核环境更为明显。

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.52\textwidth]{image/PI_Thread_Time_1.jpg}
    \caption{Windows下程序的运行结果折线图}
    \label{fig:PI_Thread_Time_1}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.52\textwidth]{image/PI_Thread_Time_2.jpg}
    \caption{Linux下程序的运行结果折线图}
    \label{fig:PI_Thread_Time_2}
\end{figure}


\newpage

\section{实验4 OpenMP变量的可共享性——private、shared子句}

\subsection{private子句}
\subsubsection{private子句}
\par private子句可以将变量声明为线程私有。声明称线程私有变量以后，每个线程都有一个该变量的副本，线程之间不会互相影响，其他线程无法访问其他线程的副本。原变量在并行部分不起任何作用，也不会受到并行部分内部操作的影响。
\begin{lstlisting}[language=C, caption={private子句}, label={code:private}]
int main(int argc, char *argv[]) {
    int i = 20;
#pragma omp parallel for private(i)
    for (i = 0; i < 10; i++) {
        printf("i = %d\n", i);
    }
    printf("outside i = %d\n", i);
    return 0;
}
\end{lstlisting}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.2\textwidth]{image/Private.png}
    \caption{private子句运行结果}
    \label{fig:private}
\end{figure}

\subsubsection{firstprivate子句}
\par  private子句不能继承原变量的值，但是有时我们需要线程私有变量继承原来变量的值，这样我们就可以使用firstprivate子句来实现。
\begin{lstlisting}[language=C, caption={firstprivate子句}, label={code:firstprivate}]
int main(int argc, char *argv[]) {
    int t = 20, i;
#pragma omp parallel for firstprivate(t)
    for (i = 0; i < 5; i++) {
        // 次数t被初始化为20
        t += i;
        printf("t = %d\n", t);
    }
    // 此时t=20
    printf("outside t = %d\n", t);
    return 0;
}
\end{lstlisting}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.2\textwidth]{image/FirstPrivate.png}
    \caption{firstprivate子句运行结果}
    \label{fig:firstprivate}
\end{figure}


\subsubsection{lastprivate子句}
\par  除了在进入并行部分时需要继承原变量的值外，有时我们还需要再退出并行部分时将计算结果赋值回原变量，lastprivate子句就可以实现这个需求。
\par 需要注意的是，根据OpenMP规范，在循环迭代中，是最后一次迭代的值赋值给原变量；如果是section结构，那么是程序语法上的最后一个section语句赋值给原变量。如果是类变量作为lastprivate的参数时，需要一个缺省构造函数，除非该变量也作为firstprivate子句的参数；此外还需要一个拷贝赋值操作符。
\begin{lstlisting}[language=C, caption={lastprivate子句}, label={code:lastprivate}]
int main(int argc, char *argv[]) {
    int t = 20, i;
#pragma omp parallel for firstprivate(t), lastprivate(t)
    for (i = 0; i < 5; i++) {
        t += i;
        printf("t = %d\n", t);
    }
    printf("outside t = %d\n", t);
    return 0;
}
\end{lstlisting}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.2\textwidth]{image/LastPrivate.png}
    \caption{lastprivate子句运行结果}
    \label{fig:lastprivate}
\end{figure}
\par 需要注意的是，lastprivate必须要搭配firstprivate一起使用。


\subsubsection{threadprivate子句}
\par  threadprivate子句可以将一个变量复制一个私有的拷贝给各个线程，即各个线程具有各自私有的全局对象。
\begin{lstlisting}[language=C, caption={threadprivate子句}, label={code:threadprivate}]
int g = 0;
#pragma omp threadprivate(g)

int main(int argc, char *argv[]) {
    int t = 20, i;
#pragma omp parallel
    {
        g = omp_get_thread_num();
    }
#pragma omp parallel
    {
        printf("thread id: %d g: %d\n", omp_get_thread_num(), g);
    }
    return 0;
}
\end{lstlisting}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.2\textwidth]{image/ThreadPrivate.png}
    \caption{threadprivate子句运行结果}
    \label{fig:threadprivate}
\end{figure}

\subsection{shared子句}
\par  相对private子句，存在shread子句。share子句可以将一个变量声明成共享变量，并且在多个线程内共享。需要注意的是，在并行部分进行写操作时，要求共享变量进行保护，否则不要随便使用共享变量，尽量将共享变量转换为私有变量使用。
\newpage
\begin{lstlisting}[language=C, caption={shared子句}, label={code:shared}]
int main(int argc, char *argv[]) {
    int t = 20, i;
#pragma omp parallel for shared(t)
    for (i = 0; i < 10; i++) {
        if (i % 2 == 0)
            t++;
        printf("i = %d, t = %d\n", i, t);
    }
    return 0;
}
\end{lstlisting}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.2\textwidth]{image/Shared.png}
    \caption{shared子句运行结果}
    \label{fig:shared}
\end{figure}
\par 这里使用对t共享，实际上程序变成了串行。

\subsection{OpenMP中private、share的隐式规则}
\par 上面是通过private、shared子句显式地指定数据在线程之间的共享性，当我们不明确指定的时候，规则又是怎么样的呢？其实，OpenMP有一组规则，可以推论出变量的数据共享属性。
\par  例如，考虑以下代码：
\begin{lstlisting}[language=C, caption={实例代码1}, label={code:example1}]
int i = 0;
int n = 10;
int a = 7;

#pragma omp parallel for
for (i = 0; i < n; i++){
    int b = a + i;
    ...
}
\end{lstlisting}


\par 代码中有四个变量：i，n，a与b。通常在并行区域之外声明的变量的数据共享属性。因此，n和a是共享变量。但是，循环迭代变量默认情况下是私有的。因此， i是私有的。在并行区域内本地声明的变量是私有的。因此b是私有的。
\par 但是，更建议在并行区域内声明循环迭代变量。在这种情况下，此变量是私有的。
修改后的代码如下所示：
\begin{lstlisting}[language=C, caption={实例代码2}, label={code:example2}]
int n = 10;                 // shared
int a = 7;                  // shared
 
#pragma omp parallel for 
for (int i = 0; i < n; i++) // i private
{
    int b = a + i;          // b private
    ...
}
\end{lstlisting}


\subsection{通过default指定变量共享模式}
\par default指定并行区域内变量的属性，C++的OpenMP中default的参数只能为shared或none，对于Fortran，可以有private等参数，具体参考手册。

\subsubsection{default(shared)}
\par 其表示并行区域内的共享变量在不指定的情况下都是shared属性。例如，在下面的代码中：
\begin{lstlisting}[language=C, caption={实例代码3}, label={code:example3}]
int a, b, c, n;
...
#pragma omp parallel for default(shared)
for (int i = 0; i < n; i++){
    // using a, b, c
}
\end{lstlisting}

\par a、b、c与n被共享变量。
\par default(shared)子句的另一种用法是指定大多数变量的数据共享属性，然后另外定义私有变量。这种用法如下所示：

\begin{lstlisting}[language=C, caption={实例代码4}, label={code:example4}]
int a, b, c, n;
 
#pragma omp parallel for default(shared) private(a, b)
for (int i = 0; i < n; i++){
    // a and b are private variables
    // c and n are shared variables 
}
\end{lstlisting}


\subsubsection{default(none)}
\par 其表示必须显式指定所有共享变量的数据属性，否则会报错，除非变量有明确的属性定义（如循环并行区域的循环迭代变量只能是私有的），如以下代码：
\begin{lstlisting}[language=C, caption={实例代码5}, label={code:example5}]
int n = 10;
std::vector<int> vector(n);
int a = 10;
 
#pragma omp parallel for default(none) shared(n, vector, a)
for (int i = 0; i < n; i++){
    vector[i] = i * a;
}
\end{lstlisting}


\subsubsection{两种模式对循环变量和在并行区域内声明的变量的影响}
\par 在default(shared)模式下，所有的并行区域外的变量都是shared的模式，对于循环变量和在并行区域内声明的变量，不受该defautl(shared)模式的影响，还是private的，除非指定为shared模式的；
\par 在default(none)情况下，它们同样不受影响，该模式不会强制对循环变量和并行区域内变量进行指定，但需要强制对外部变量进行指定。比如下面，i不会要求强制指定，默认私有，但是不指定a就会报错。
\begin{lstlisting}[language=C, caption={实例代码6}, label={code:example6}]
int i = 20; int a = 1;
#pragma omp parallel for default(none) private(a)
for (i = 0; i < 10; i++){
    printf("i = %d\t%d\n", i, a);
}
printf("outside i = %d\n", i);
return 0;
\end{lstlisting}


\subsection{总结}
\par 根据以上内容，可以总结出以下两个准则：
\begin{itemize}
\item[$\bullet$]\textbf{第一条准则}：始终使用default(none)子句编写并行区域。该准则迫使明确考虑所有变量的数据共享属性。
\item[$\bullet$]\textbf{第二条准则}：在可能的情况下在并行区域内声明私有变量。该准则提高了代码的可读性，并使代码更清晰。
\end{itemize}


\newpage
\section{实验感想}
\par OpenMP是一种用于共享内存并行系统的多线程程序设计方案，支持的编程语言包括C、C++和Fortran，其提供了对并行算法的高层抽象描述，特别适合在多核CPU机器上的并行程序设计。使用OpenMP时，仅需要通过预编译指令以及一些简单的库函数，就可以让程序完成复杂的并行化运算，这是OpenMP最大的优点。它降低了开发并行程序的门槛，为程序员提供了便利。目前，在多核处理器广泛普及的背景下，仅需通过OpenMP并行化的处理，即可让需要大量计算的程序得到较大的性能上的提升，这是十分有意义。
\par 不过，当计算规模非常小的时候，不适合使用多线程来计算。除此之外，还需要注意的是程序中设置的线程数，不宜超过物理机的核心数太多，否则线程切换带来的开销将会显著增加，结果就是性能提升将不明显。


\newpage
\section{附录}

\begin{lstlisting}[language=C, caption={HelloWorld程序}, label={code:helloworld}]
#include <stdio.h>
#include <omp.h>

int main() {
    int nthreads, tid;
    omp_set_num_threads(8);
#pragma omp parallel private(nthreads, tid)
    {
        tid = omp_get_thread_num();
        printf("Hello World from OMP thread %d\n", tid);
        if (tid == 0) {
            nthreads = omp_get_num_threads();
            printf("Number of threads is %d\n", nthreads);
        }
    }
}
\end{lstlisting}

\begin{lstlisting}[language=C, caption={Windows下矩阵乘法程序}, label={code:Win_Matrix}]
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <omp.h>

#define NUM_THREADS 16

void MatrixGenerate(double *MatSize, int n);

void SerialMatrixMultiply(double *a, double *b, double *c, int n);

void ParallelMatrixMultiply(double *a, double *b, double *c, int n);


int main() {
    int MatrixSize = 1000;
    double *x, *y, *z;
    clock_t StartTime, EndTime;
    for (int i = 0; i < 3; i++) {
        // 初始化
        x = (double *) malloc(sizeof(double) * MatrixSize * MatrixSize);
        y = (double *) malloc(sizeof(double) * MatrixSize * MatrixSize);
        z = (double *) malloc(sizeof(double) * MatrixSize * MatrixSize);
        MatrixGenerate(x, MatrixSize);
        MatrixGenerate(y, MatrixSize);
        printf("[%d * %d Matrix]\n", MatrixSize, MatrixSize);
        // 串行计算
        StartTime = clock();
        SerialMatrixMultiply(x, y, z, MatrixSize);
        EndTime = clock();
        double SerialTime = (double) (EndTime - StartTime) / CLOCKS_PER_SEC;
        printf("Serial Time: %.3lfs\n", SerialTime);
        // 并行计算
        omp_set_num_threads(NUM_THREADS);
        StartTime = clock();
        ParallelMatrixMultiply(x, y, z, MatrixSize);
        EndTime = clock();
        double ParallelTime = (double) (EndTime - StartTime) / CLOCKS_PER_SEC;
        printf("Parallel Time: %.3lfs\n", ParallelTime);
        printf("Speedup: %.3lf\n\n", SerialTime / ParallelTime);
        // 重置参数
        free(x);
        free(y);
        free(z);
        MatrixSize += 1000; // 更新矩阵尺寸
    }
    return 0;
}

void MatrixGenerate(double *MatSize, int n) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            MatSize[i * n + j] = (double) rand() / RAND_MAX;
        }
    }
}

void SerialMatrixMultiply(double *a, double *b, double *c, int n) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            double t = 0;
            for (int k = 0; k < n; k++) {
                t += (double) a[i * n + k] * b[k * n + j];
            }
            c[i * n + j] = t;
        }
    }
}

void ParallelMatrixMultiply(double *a, double *b, double *c, int n) {
#pragma omp parallel for
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            double t = 0;
            for (int k = 0; k < n; k++) {
                t += (double) a[i * n + k] * b[k * n + j];
            }
            c[i * n + j] = t;
        }
    }
}
\end{lstlisting}

\begin{lstlisting}[language=C, caption={Linux下矩阵乘法程序代码}, label={code:Linux_Matrix}]
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <omp.h>

#define NUM_THREADS 16

void MatrixGenerate(double *MatSize, int n);

void SerialMatrixMultiply(double *a, double *b, double *c, int n);

void ParallelMatrixMultiply(double *a, double *b, double *c, int n);


int main() {
    int MatrixSize = 1000;
    double *x, *y, *z;
    struct timespec StartTime;
    struct timespec EndTime;
    for (int i = 0; i < 3; i++) {
        // 初始化
        x = (double *) malloc(sizeof(double) * MatrixSize * MatrixSize);
        y = (double *) malloc(sizeof(double) * MatrixSize * MatrixSize);
        z = (double *) malloc(sizeof(double) * MatrixSize * MatrixSize);
        MatrixGenerate(x, MatrixSize);
        MatrixGenerate(y, MatrixSize);
        printf("[%d * %d Matrix]\n", MatrixSize, MatrixSize);
        // 串行计算
        clock_gettime(CLOCK_REALTIME, &StartTime);
        SerialMatrixMultiply(x, y, z, MatrixSize);
        clock_gettime(CLOCK_REALTIME, &EndTime);
        long SerialTime = 1000000*(EndTime.tv_sec - StartTime.tv_sec) + (EndTime.tv_nsec - StartTime.tv_nsec) / 1000;
        printf("Serial Time: %.3lfms\n", SerialTime);
        // 并行计算
        omp_set_num_threads(NUM_THREADS);
        clock_gettime(CLOCK_REALTIME, &StartTime);
        ParallelMatrixMultiply(x, y, z, MatrixSize);
        clock_gettime(CLOCK_REALTIME, &EndTime);
        long ParallelTime = 1000000*(EndTime.tv_sec - StartTime.tv_sec) + (EndTime.tv_nsec - StartTime.tv_nsec) / 1000;
        printf("Parallel Time: %.3lfms\n", ParallelTime);
        printf("Speedup: %.3lf\n\n", SerialTime / ParallelTime);
        // 重置参数
        free(x);
        free(y);
        free(z);
        MatrixSize += 1000; // 更新矩阵尺寸
    }
    return 0;
}

void MatrixGenerate(double *MatSize, int n) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            MatSize[i * n + j] = (double) rand() / RAND_MAX;
        }
    }
}

void SerialMatrixMultiply(double *a, double *b, double *c, int n) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            double t = 0;
            for (int k = 0; k < n; k++) {
                t += (double) a[i * n + k] * b[k * n + j];
            }
            c[i * n + j] = t;
        }
    }
}

void ParallelMatrixMultiply(double *a, double *b, double *c, int n) {
#pragma omp parallel for
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            double t = 0;
            for (int k = 0; k < n; k++) {
                t += (double) a[i * n + k] * b[k * n + j];
            }
            c[i * n + j] = t;
        }
    }
}
\end{lstlisting}

\begin{lstlisting}[language=C, caption={估算PI值程序代码}, label={code:PI}]
#include <stdio.h>
#include <time.h>
#include <omp.h>

#define THREAD_NUM 4
static long num_steps = 100000;

double SerialPI(int Steps);

double ParallelPI_1(int Steps);

double ParallelPI_2(int Steps);

double ParallelPI_3(int Steps);

double ParallelPI_4(int Steps, int ThreadNum);

int main() {
    int Steps = 1000000000;
    double PI;
    clock_t SerialStartTime, SerialEndTime;

    SerialStartTime = clock();
    PI = SerialPI(Steps);
    SerialEndTime = clock();
    double t0 = (double) (SerialEndTime - SerialStartTime) / CLOCKS_PER_SEC;
    // 串行方法
    printf("======Serial======\n");
    printf("PI Result: %.16lf\nTime: %.16fs\n", PI, t0);
    // 并行方法1
    double ParallelStartTime, ParallelEndTime;
    ParallelStartTime = omp_get_wtime();
    PI = ParallelPI_1(Steps);
    ParallelEndTime = omp_get_wtime();
    double t1 = ParallelEndTime - ParallelStartTime;
    printf("\n======Parallel 1======\n");
    printf("PI Result: %.16lf\nTime: %.16fs\n", PI, t1);
    // 并行方法2
    ParallelStartTime = omp_get_wtime();
    PI = ParallelPI_2(Steps);
    ParallelEndTime = omp_get_wtime();
    double t2 = ParallelEndTime - ParallelStartTime;
    printf("\n======Parallel 2======\n");
    printf("PI Result: %.16lf\nTime: %.16fs\n", PI, t2);
    // 并行方法3
    ParallelStartTime = omp_get_wtime();
    ParallelPI_3(Steps);
    ParallelEndTime = omp_get_wtime();
    double t3 = ParallelEndTime - ParallelStartTime;
    printf("\n======Parallel 3======\n");
    printf("PI Result: %.16lf\nTime: %.16fs\n", PI, t3);
    // 并行方法4（测试THREAD_NUM情况）
//    ParallelStartTime = omp_get_wtime();
//    ParallelPI_4(Steps,THREAD_NUM);
//    ParallelEndTime = omp_get_wtime();
//    double t4 = ParallelEndTime - ParallelStartTime;
//    printf("\n======Parallel 4======\n");
//    printf("PI Result: %.16lf\nTime: %.16fs\n", PI, t3);

    printf("\n======Parallel 4======\n");
    for (int i = 1; i <= 2048; i *= 2) {
        ParallelStartTime = omp_get_wtime();
        PI = ParallelPI_4(Steps, i);
        ParallelEndTime = omp_get_wtime();
        double t4 = ParallelEndTime - ParallelStartTime;
        printf("[Thread Num:%d]\n", i);
        printf("PI Result: %.16lf\nTime: %.16fs\nSpeedup: %.6f\n", PI, t4, t0 / t4);
    }
}

double SerialPI(int Steps) {
    double sum = 0.0;
    double Step = 1.0 / (double) Steps;
    for (int i = 0; i < Steps; i++) {
        double x = (i + 0.5) * Step;
        sum = sum + 4.0 / (1.0 + x * x);
    }
    return Step * sum;
}


double ParallelPI_1(int Steps) {
    int i;
    double sum[THREAD_NUM * 16]; // 目的：减少False Sharing，实现加速比>1
    double result = 0.0;
    double Step = 1.0 / (double) Steps;
    omp_set_num_threads(THREAD_NUM);
#pragma omp parallel private(i)
    {
        double x;
        int id = omp_get_thread_num();
        for (i = id, sum[id] = 0.0; i < Steps; i += THREAD_NUM) {
            x = (i + 0.5) * Step;
            sum[id * 16] += 4.0 / (1.0 + x * x);
        }
    }
    for (i = 0; i < THREAD_NUM; ++i) {
        result += sum[i * 16];
    }
    return result * Step;
}


double ParallelPI_2(int Steps) {
    double sum[THREAD_NUM * 16]; // 目的：减少False Sharing，实现加速比>1
    double result = 0.0;
    double Step = 1.0 / (double) Steps;
    omp_set_num_threads(THREAD_NUM);
#pragma omp parallel
    {
        int id = omp_get_thread_num();
        sum[id] = 0.0;
#pragma omp for
        for (int i = 0; i < Steps; i++) {
            double x = (i + 0.5) * Step;
            sum[id * 16] += 4.0 / (1.0 + x * x);
        }
    }
    for (int i = 0; i < THREAD_NUM; ++i) {
        result += sum[i * 16];
    }
    return result * Step;
}


double ParallelPI_3(int Steps) {
    int i;
    double sum;
    double result = 0.0;
    double Step = 1.0 / (double) Steps;
    omp_set_num_threads(THREAD_NUM);
#pragma omp parallel private(sum, i)
    {
        int id = omp_get_thread_num();
        sum = 0.0;
        for (i = id; i < Steps; i += THREAD_NUM) {
            double x = (i + 0.5) * Step;
            sum += 4.0 / (1.0 + x * x);
        }
#pragma omp critical
        result += sum;
    };
    return result * Step;
}


double ParallelPI_4(int Steps, int ThreadNum) {
    double sum;
    double Step = 1.0 / (double) Steps;
    omp_set_num_threads(ThreadNum);
#pragma omp parallel for reduction(+:sum)
    for (int i = 0; i < Steps; i++) {
        double x = (i + 0.5) * Step;
        sum += 4.0 / (1.0 + x * x);
    }
    return Step * sum;
}
\end{lstlisting}


\end{document}
